{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=restaurant_orders;Uid=root;Pwd=Sema20095;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
